START_MONGODB = mongodb+srv://
MONGODB_USERNAME = wilgerard
MONGODB_PASSWORD = dT582pnZY00dNZqV
END_MONGODB = @cluster0.x2scb.mongodb.net/oauth?retryWrites=true&w=majority

TWITTER_CLIENT_ID = iXXrovgGdNt706XJxqKRm6Y2g
TWITTER_CLIENT_SECRET = 4HDDbDQBfVzh8rP8hRDkhIah3O6tjuxNaIZD1PGuiYcxoKGJza

GITHUB_CLIENT_ID = 42babcc75442b0e4716f
GITHUB_CLIENT_SECRET = 08977a37bb3e81b8deb3b3d431731a1baf666f13