REACT_APP_API_GET_ALL_USERS = http://localhost:4000/api/user/getallusers
REACT_APP_API_REMOVE_CONNECTION = http://localhost:4000/api/user/removeConnection
REACT_APP_API_GET_USER = http://localhost:4000/api/user/getuser
REACT_APP_API_DISCORD_LOGIN = http://localhost:4000/api/auth/discord
REACT_APP_API_LOGOUT = http://localhost:4000/api/auth/logout
REACT_APP_API_CONNECT_GITHUB = http://localhost:4000/api/auth/github
REACT_APP_API_CONNECT_TWITTER = http://localhost:4000/api/auth/twitter
REACT_APP_API_FOLLOW_ALL = http://localhost:4000/api/user/followall